<html>
    <head>
        <script>
            function insert(num)
                {
                    document.form.textview.value = document.form.textview.value+num;
                }
                function equal()
                {
                    var exp=document.form.textview.value;
                    if(exp)
                    {
                    document.form.textview.value=eval(exp);
                    }
                }
                function clean()
                {
                    document.form.textview.value=" "; 
                }
                function back()
                {
                    var exp=document.form.textview.value;
                    document.form.textview.value=exp.substring(0,exp.length-1);

                }
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
             }
             .button
             {
                 width: 50px;
                 height: 50px;
                 font-size: 25px;
                 margin: 2px;
                 cursor: pointer;
                 border-radius: 5px;
                 color:rgb(255, 255, 255);
                 background-color: rgb(65, 2, 2)
             }
             .textview
             {
                 width:217px ;
                 margin: 5px;
                 font-size: 25px;
                 padding: 5px;
                 border-radius: 5px;
             }
             .main
             {
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translateX(-50%)translateY(-50%);
                 
             }
        </style>
    </head>
    <body>
        <div class="main">
            <form name="form">
                <input class="textview" name="textview">
            </form>
            <table>
                <tr>
                    <td><input type="button" class="button" value="c"onclick="clean()"></td>
                    <td><input type="button" class="button" value="Del"onclick="back()"></td>
                    <td><input type="button" class="button" value="/"onclick="insert('/')"></td>
                    <td><input type="button" class="button"value="x"onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="7"onclick="insert(7)"></td>
                    <td><input type="button" class="button" value="8"onclick="insert(8)"></td>
                    <td><input type="button" class="button" value="9"onclick="insert(9)"></td>
                    <td><input type="button" class="button" value="-"onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="4"onclick="insert(4)"></td>
                    <td><input type="button" class="button" value="5"onclick="insert(5)"></td>
                    <td><input type="button" class="button" value="6"onclick="insert(6)"></td>
                    <td><input type="button" class="button" value="+"onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                    <td><input type="button" class="button" value="2"onclick="insert(2)"></td>
                    <td><input type="button" class="button" value="3"onclick="insert(3)"></td>
                    <td rowspan="2"><input type="button"style="height:106px" class="button" value="="onclick="equal()"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" style="width: 106px;" class="button" value="0" onclick="insert(0)"></td>
                    <td><input type="button" class="button" value="."onclick="insert('.')"></td>
                </tr>
            </table>
        </div>
    </body>
</html>